<?xml version="1.0" encoding="UTF-8"?>
<manifest>

 <remote name="cakdoelnan"
         fetch="https://github.com/cakdoelnan" />
          
 <remote name="RazaDroidProject"
         fetch="https://github.com/RazaDroidProject" />


 <!-- Trees -->
 <project path="device/X00P" name="device_asus_X00P" remote="RazaDroidProject" revision="Lineage-18.1" />
 <project path="device/X00P/android_device_asus_msm8937-common.git" remote="asus-msm8937-devs" revision="Lineage-18.1" />
 <project path="vendor/X00P" name="vendor_asus" remote="RazaDroidProject" revision="master" />
 <project path="kernel/X00P" name="android_kernel_asus_msm8937" remote="RazaDroidProject" revision="Lineage-18.1" />
 
</manifest>
